#include <stdio.h>

#define N 100;
//宏定义 , 宏名 M , 对应的字符串 (n*n+3*n)
//注意：如果宏对应的字符串 有 ( ) , 那么就不能省略
#define M (n*n+3*n);

#define PI 3.141592;
//宏定义允许嵌套，在宏定义的字符串中可以使用已经定义的宏名，在宏展开时由预处理程序层层代换
#define S PI * r * r;

#define UINT unsigned int
/**
 * 宏定义
 */
void main() {

    /*
        #define 叫做宏定义命令，它也是 C 语言预处理命令的一种。所谓宏定义，就是用一个标识符来表示一个字符串，
            如果在后面的代码中出现了该标识符，那么就全部替换成指定的字符串

        #define N 100 就是宏定义，N为宏名，100是宏的内容（宏所表示的字符串）。在预处理阶段，对程序中所有出现的“宏名”，
            预处理器都会用宏定义中的字符串去代换，这称为“宏替换”或“宏展开”。 宏定义是由源程序中的宏定义命令#define完成的，
            宏替换是由预处理程序完成的

        宏定义的形式
            #define 宏名 字符串
            #表示这是一条预处理命令，所有的预处理命令都以 # 开头。宏名是标识符的一种，命名规则和变量相同。字符串可以是数字、表达式、if 语句、函数等
            这里所说的字符串是一般意义上的字符序列，不要和 C 语言中的字符串等同，它不需要双引号
            程序中反复使用的表达式就可以使用宏定义

        宏定义注意事项和细节
            宏定义是用宏名来表示一个字符串，在宏展开时又以该字符串取代宏名，这只是一种简单的替换。字符串中可以含任何字符，它可以是常数、表达式、if 语句、函数等，
                预处理程序对它不作任何检查，如有错误，只能在 编译已被宏展开后的源程序时发现。
            宏定义不是说明或语句，在行末不必加分号，如加上分号则连分号也一起替换
            宏定义必须写在函数之外，其作用域为宏定义命令起到源程序结束。如要终止其作用域可使用#undef命令
            代码中的宏名如果被引号包围，那么预处理程序不对其作宏代替
            宏定义允许嵌套，在宏定义的字符串中可以使用已经定义的宏名，在宏展开时由预处理程序层层代换
            习惯上宏名用大写字母表示，以便于与变量区别。但也允许用小写字母
            可用宏定义表示数据类型，使书写方便
            宏定义表示数据类型和用 typedef 定义数据说明符的区别：宏定义只是简单的字符串替换，由预处理器来处理而 typedef 是在编译阶段由编译器处理的，
                它并不是简单的字符串替换，而给原有的数据类型起一个新的名字， 将它作为一种新的数据类型。
     */
    int sum = 20 + N;
    printf("%d\n", sum);

    int total, n;
    //比如n=>2
    printf("Input a number: ");
    scanf("%d", &n);
    //m=>(n*n+3*n)
    total = 3 * M + 4 * M + 5 * M; // 宏展开 3 * (n*n+3*n) + ... => 12 * (n*n+3*n) => 12 * (2*2+3*2) => 12 * (4+6) = 120
    printf("sum=%d\n", total);
    //PI
    double p = PI;
    printf("PI=%.2f\n",p);

    //代码中的宏名如果被引号包围，那么预处理程序不对其作宏代替
    printf("M\n");

    //宏展开 S PI * r * r => 3.14*r * r
//    double s = S;
//    printf("PI R = %f",s);

    UINT a, b; // 宏替换 unsigned int a, b;
}

//宏定义必须写在函数之外，其作用域为宏定义命令起到源程序结束。如要终止其作用域可使用#undef命令
#undef PI;//终止其作用域
void fun(){
//    printf("PI=%.2f\n",PI);
}
