#include <stdio.h>
#include <stdlib.h>
//max 带参数的宏
//(a,b) 形参
//(a>b) ? a : b 是带参数的宏对应字符串，该字符串中可以使用形参
//不可以写成 MAX (a, b) (a>b) ? a : b =>代表无参 宏定义
#define MAX(a, b) (a>b) ? a : b;
//在宏定义中，字符串内的形参通常要用括号括起来以避免出错
#define SQ(y) ((y)*(y)) // 带参宏定义,字符串内的形参通常要用括号括起来以避免出

int Sq(int number) {
    return (number * number);
}

/**
 * 带参数的宏定义
 */
void main() {

    /*
        C 语言允许宏带有参数。在宏定义中的参数称为“形式参数”，在宏调用中的参数称为“实际参数”，这点和 函数有些类似
        对带参数的宏，在展开过程中不仅要进行字符串替换，还要用实参去替换形参
        带参宏定义的一般形式为 #define 宏名(形参列表) 字符串 ,在字符串中可以含有各个形参
        带参宏调用的一般形式为 : 宏名(实参列表);

        带参宏定义的注意事项和细节
            带参宏定义中，形参之间可以出现空格，但是宏名和形参列表之间不能有空格出现
            在带参宏定义中，不会为形式参数分配内存，因此不必指明数据类型。而在宏调用中，实参包含了具体的数据， 要用它们去替换形参，因此实参必须要指明数据类型
            在宏定义中，字符串内的形参通常要用括号括起来以避免出错
     */

    int x, y, max;
    printf("input two numbers: ");
    scanf("%d %d", &x, &y);
    //MAX(x, y) 调用带参数宏定义
    //在宏替换时(预处理，由预处理器)， 会进行字符串的替换，同时会使用实参， 去替换形参
    //即 MAX(x, y) 宏替换后 (x,y) ? x:y
    max = MAX(x, y);
    printf("max=%d\n", max);

    int a, sq;
    printf("input a number: ");
    scanf("%d", &a);
    sq = SQ(a + 1); // 宏替换 (y) (y)*(y) =>(a + 1)*(a + 1)
    printf("sq=%d\n", sq);
//    system("pause");

    /*
        带参宏定义和函数的区别
            宏展开仅仅是字符串的替换，不会对表达式进行计算；宏在编译之前就被处理掉了，它没有机会参与编译，也不会占用内存。
            函数是一段可以重复使用的代码，会被编译，会给它分配内存，每次调用函数，就是执行这块内存中的代码
     */

    //使用函数计算平方值， 使用宏计算平方值
    printf("---------------\n");
    int i =1;
    while (i<=5){
        //1-5 =》运算
        printf("Sq %d^2 = %d\n", i, Sq(i++));
    }

    printf("---------------\n");

    int j = 1;
    while (j<=5){
        //循环3次 ==>1,3,5 替换->运算
        int result = SQ(j++);//((a)*(a))=> ((a++)*(a++))
        printf("SQ %d^2 = %d\n", j, result);
    }
}