#include <stdio.h>
#include <string.h>

// * <img src="https://cdn.nlark.com/yuque/0/2023/png/27601787/1678717935507-c57ee114-25fe-4d1a-82cb-7a30f5b48d5f.png">
/**
 * 字符串数组<br>
 * <img src="https://cdn.nlark.com/yuque/0/2023/png/27601787/1678719994525-c4d6b4ad-3505-4d18-98fe-5bddd90d8694.png?x-oss-process=image%2Fresize%2Cw_1010>
 */
void main(){

    /*
        基本介绍
            字符数组实际上是一系列字符的集合，也就是字符串（String）。在 C 语言中，没有专门的字符串变量，没有 string 类型，通常就用一个字符数组来存放一个字符串
        字符串注意事项
            在 C 语言中，字符串实际上是使用 null 字符 ('\0') 终止的一维字符数组。因此，一个以 null 结尾的字符串， 包含了组成字符串的字符。
            '\0'是 ASCII 码表中的第 0 个字符，用 NUL 表示，称为空字符。该字符既不能显示，也不是控制字符，输出该 字符不会有任何效果，它在 C 语言中仅作为字符串的结束标志
            如果在给某个字符数组赋值时
                (1)赋给的元素的个数小于该数组的长度，则会自动在后面加 '\0', 表示 字符串结束
                (2)赋给的元素的个数等于该数组的长度，则不会自动添加 '\0
     */

    char a[10]; //一维字符数组, 长度为 10
    char b[5][10]; //二维字符数组, 后面我们详细介绍二维数组

    //从第一个字符开始输出，直到遇到\0 结束
    char c[20]={'t','o','m'};
    //abc+乱码->没有\0 于该数组的长度，则不会自动添加 '\0
    char str[3]={'a','b','c'};
    printf("c=%s,str=%s\n",c,str);

    //字符串的访问和遍历
    char hello[5] ="Hello";
    //访问
    int len = strlen(hello);
    //访问第3个元素
    printf("hello length = %d --- %c  %s\n",len,hello[3],hello);
    for (int i = 0; i < len; ++i){
        printf("c=%c\n",hello[i]);
    }
    printf("---------------\n");

    //用字符指针指向一个字符串
    char* pStr=" hi jerry";
    /*
        C 语言对字符串常量" hi jerry"是按字符数组处理的，在内存中开辟了一个字符数组用来存放字符串常量，
            程序在定义字符串指针变量 str 时只是把字符串首地址（即存放字符串的字符数组的首地址）赋给 pStr
     */
    printf("%s\n",pStr);

    /*
        字符数组由若干个元素组成，每个元素放一个字符；而字符指针变量中存放的是地址（字符串/字符数组的首地址），绝不是将字符串放到字符指针变量中（是字符串首地址）
        如果定义了一个字符数组，那么它有确定的内存地址(即字符数组名是一个常量)；而定义一个字符指针变量时， 它并未指向某个确定的字符数据，并且可以多次赋值
     */

    //对字符数组只能对各个元素赋值，不能用以下方法对字符数组赋值
    char s[12];//s 是一个常量
    //s="111"; error
    s[0]='i'; //ok

    //对字符指针变量，采用下面方法赋值, 是可以的
    //本身地址不会发生变化 指向地址发生变化
    char *j = "yes";
    printf("j=%s 本身地址 %p 指向地址 %p\n",j,&j,j);
    j="no";//ok
    printf("j=%s 本身地址 %p 指向地址 %p\n",j,&j,j);
}