#include <stdio.h>
//extern int number;
//全局变量
int age = 20;

void sayHello(char c){
    printf("scope~~%c",c);
}

/**
 * 作用域 <br>
 * <img src="https://cdn.nlark.com/yuque/0/2022/png/27601787/1667915799592-ad6c05d9-0312-456b-b069-5f21537379c9.png"><br>
 * <img src="https://cdn.nlark.com/yuque/0/2022/png/27601787/1667915817945-b673ca24-b093-4044-a537-a2095094bbb1.png">
 */
int main(){

    /*
        函数内部声明/定义的局部变量，作用域仅限于函数内部
        函数的参数，形式参数，被当作该函数内的局部变量，如果与全局变量同名它们会优先使用局部变量(编译器 使用就近原则)
        在一个代码块，比如 for / if 中 的局部变量，那么这个变量的的作用域就在该代码块
        在所有函数外部定义的变量叫全局变量，作用域在整个程序有效

        局部变量，系统不会对其默认初始化，必须对局部变量初始化后才能使用，否则，程序运行后可能会异常退出.
        全局变量，系统会自动对其初始化
        正确地初始化变量是一个良好的编程习惯，否则有时候程序可能会产生意想不到的结果，因为未初始化的变量 会导致一些在内存位置中已经可用的垃圾值

        全局变量(Global Variable)保存在 内存的全局存储区 中，占用静态的存储单元，它的作用域默认是整个程序，也 就是所有的代码文件，包括源文件（.c 文件）和头文件（.h 文件）
        局部变量(Local Variable) 保存在栈中，函数被调用时才动态地为变量分配存储单元，它的作用域仅限于函数内 部
        C 语言规定，只能从小的作用域向大的作用域中去寻找变量，而不能反过来，使用更小的作用域中的变量
        在同一个作用域，变量名不能重复，在不同的作用域，变量名可以重复，使用时编译器采用就近原则
        由{ }包围的代码块也拥有独立的作用域
     */
    sayHello(99);
    printf("\nage=%d",age);

    //-----static......
    //static 关键字在 c 语言中比较常用，使用恰当能够大大提高程序的模块化特性，有利于扩展和维护
    /*
        局部变量被 static 修饰后，我们称为静态局部变量
        对应静态局部变量在声明时未赋初值，编译器也会把它初始化为 0
        静态局部变量存储于进程的静态存储区(全局性质)，只会被初始一次，即使函数返回，它的值也会保持不变

        普通全局变量对整个工程可见，其他文件可以使用 extern 外部声明后直接使用。也就是说其他文件不能再定义 一个与其相同名字的变量了（否则编译器会认为它们是同一个变量），
            静态全局变量仅对当前文件可见，其他 文件不可访问，其他文件可以定义与其同名的变量，两者互不影响
        定义不需要与其他文件共享的全局变量时，加上 static 关键字能够有效地降低程序模块之间的耦合，避免不同 文件同名变量的冲突，且不会误使用


        函数的使用方式与全局变量类似，在函数的返回类型前加上 static，就是静态函数
        非静态函数可以在另一个文件中通过 extern 引用
        静态函数只能在声明它的文件中可见，其他文件不能引用该函数
        不同的文件可以使用相同名字的静态函数，互不影响
     */

    //extern
//    printf("extern var %d\n",number);

    return 0;
}