#include <stdio.h>
//在一个文件中，使用另外一个文件的全局变量(普通), 使用 extern 引入即可
//extern int number;
//静态全局变量, 只能在本文件中使用，而不能在其它文件使用
//extern int number2;

//函数
//extern void f1();
//static
//extern void f2();

//全局变量
int age = 20;

void sayHello(char c) {
    printf("scope~~%c", c);
}

/**
 * 作用域 <br>
 * <img src="https://cdn.nlark.com/yuque/0/2022/png/27601787/1667915799592-ad6c05d9-0312-456b-b069-5f21537379c9.png"><br>
 * <img src="https://cdn.nlark.com/yuque/0/2022/png/27601787/1667915817945-b673ca24-b093-4044-a537-a2095094bbb1.png">
 */
int main() {

    /*
        函数内部声明/定义的局部变量，作用域仅限于函数内部
        函数的参数，形式参数，被当作该函数内的局部变量，如果与全局变量同名它们会优先使用局部变量(编译器 使用就近原则)
        在一个代码块，比如 for / if 中 的局部变量，那么这个变量的的作用域就在该代码块
        在所有函数外部定义的变量叫全局变量，作用域在整个程序有效

        局部变量，系统不会对其默认初始化，必须对局部变量初始化后才能使用，否则，程序运行后可能会异常退出.
        全局变量，系统会自动对其初始化
        正确地初始化变量是一个良好的编程习惯，否则有时候程序可能会产生意想不到的结果，因为未初始化的变量 会导致一些在内存位置中已经可用的垃圾值

        全局变量(Global Variable)保存在 内存的全局存储区 中，占用静态的存储单元，它的作用域默认是整个程序，也 就是所有的代码文件，包括源文件（.c 文件）和头文件（.h 文件）
        局部变量(Local Variable) 保存在栈中，函数被调用时才动态地为变量分配存储单元，它的作用域仅限于函数内 部
        C 语言规定，只能从小的作用域向大的作用域中去寻找变量，而不能反过来，使用更小的作用域中的变量
        在同一个作用域，变量名不能重复，在不同的作用域，变量名可以重复，使用时编译器采用就近原则
        由{ }包围的代码块也拥有独立的作用域
     */
    sayHello(99);
    printf("\nage=%d", age);

    //extern
//    printf("extern var %d\n",number);
//    f1();
    return 0;
}